{
    "name": "wbtb-perforce",
    "version": "0.0.1",
    "dependencies": {
        "fs-extra": "9.0.0",
        "madscience-perforcehelper": "https://github.com/shukriadams/madscience-perforcehelper.git#0.0.7"
    },
    "wbtb": {
        "category": "vcs"
    }
}
