{
    "name": "wbtb-activedirectory",
    "description": "WBTB plugin for active directory integration",
    "version": "0.0.1",
    "dependencies": {
        "node-ad-tools": "1.2.1"
    },
    "wbtb": {
        "category": "authProvider",
        "name": "Active Directory",
        "hasAdminUI": true
    }
}
